<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Testcontainers.ClickHouse" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CDRSandbox\CDRSandbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\ClickHouseConfig.xml" />
      <Content Include="Resources\ClickHouseConfig.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
