# CDRSandbox

./: .env  .gitignore  CDRSandbox.sln  README.md  docker-compose.yml  run_tests.bat  start.bat  stop.bat
CDRSandbox/: CDRSandbox.csproj  CDRSandbox.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CDRSandbox/Attributes/OpenApi/: ConsumesLargeFileAttribute.cs  ForceResponseContentTypeAttribute.cs
CDRSandbox/Configurators/: DapperConfigurator.cs
CDRSandbox/Configurators/CustomMaps/: CdrItemClickHouseEntityMap.cs
CDRSandbox/Controllers/: CdrController.cs
CDRSandbox/Controllers/Dto/: CdrItemDto.cs  CountTotalDurationDto.cs
CDRSandbox/Controllers/Dtos/: CdrItemDto.cs  CountTotalDurationDto.cs
CDRSandbox/Extensions/: MigrationExtension.cs  OpenApiExtension.cs
CDRSandbox/Helpers/: ClickHouseHelper.cs  DateTimeHelper.cs  PadHexStringHelper.cs  PaddedByteArryConverterHelper.cs
CDRSandbox/Migrations/: CreateCdrClickHouseTable.cs  CreateCdrClickhouseTable.cs  CreateClickHouseInitialTables.cs
CDRSandbox/OpenApi/: ConsumesLargeFileAttribute.cs  ForceResponseContentTypeAttribute.cs
CDRSandbox/Properties/: launchSettings.json
CDRSandbox/Repositories/ClickHouse/: CdrRepositoryClickHouse.cs  CdrRepositoryClickHouseImpl.cs  DbOptionsClickHouse.cs
CDRSandbox/Repositories/ClickHouse/Entities/: CdrItemClickHouseEntity.cs
CDRSandbox/Repositories/ClickHouse/Projections/: CdrCountTotalDuration.cs
CDRSandbox/Repositories/Clickhouse/: CdrRepositoryClickhouseImpl.cs  DbOptionsClickhouse.cs
CDRSandbox/Repositories/Clickhouse/Entities/: CdrItemClickHouseEntity.cs
CDRSandbox/Repositories/Clickhouse_/: CdrRepositoryClickHouseImpl.cs  DbOptionsClickHouse.cs
CDRSandbox/Repositories/Clickhouse_/Entities/: CdrItemClickHouseEntity.cs
CDRSandbox/Repositories/Interfaces/: ICdrCountTotalDuration.cs  ICdrItemEntity.cs  ICdrRepository.cs
CDRSandbox/Services/: CdrService.cs
CDRSandbox/Services/Models/: CdrCallTypeEnum.cs  CdrCsvItem.cs  CdrItem.cs
CDRSandbox/Services/Models/ValueObjects/: CdrReference.cs  Currency.cs  Date.cs  Money.cs  Phone.cs  Reference.cs  Span.cs  Time.cs
CDRSandbox/Services/Models/ValueObjects/Base/: ValueObject.cs
CDRSandboxTests/: CDRSandboxTests.csproj
CDRSandboxTests/Base/: CustomWebApplicationFactory.cs  RandomDataGeneratorsBase.cs  TestServerBase.cs
CDRSandboxTests/Helpers/: ClickHouseHelper.cs  Comparators.cs
CDRSandboxTests/IntegrationTests/: CdrControllerFixture.cs
CDRSandboxTests/Resources/: ClickHouseConfig.xml
CDRSandboxTests/UnitTests/Controllers/: CdrItemDtoFixture.cs
CDRSandboxTests/UnitTests/Controllers/Dtos/: CdrItemDtoFixture.cs
CDRSandboxTests/UnitTests/Services/: CdrItemFixture.cs
CDRSandboxTests/UnitTests/Services/ValueObjects/: CdrReferenceFixture.cs  CurrencyFixture.cs  DateFixture.cs  MoneyFixture.cs  PhoneFixture.cs  ReferenceFixture.cs  SpanFixture.cs
DockerConfigs/clickhouse/: config.xml
